<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Assignment of Module2</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
<body>

	<h1 style="font-size: 175%">Our Menu</h1>
	<div class="row">
		<section id="p1" class="col-lg-4 col-md-6 col-sm-12">
			<div id="contain">
				<div id="inner" style="background-color:#ff0000; ">
					Chichen
				</div>
				<div id="main">
					 This is dummy text1. Contains a lot of text about chicken... Blah BLah..
				 </div>
			</div>
		</section>
		<section id="p1" class="col-lg-4 col-md-6 col-sm-12">
			<div id="contain">
				<div id="inner" style="background-color:#00ff00; ">
					Beef
				</div>
				<div id="main">
					 This is dummy text2. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.
				 </div>
			 </div>
		</section>
		<section id="p1" class="col-lg-4 col-md-12 col-sm-12">
			<div id="contain">
				<div id="inner" style="background-color:#0000ff; ">
					Sushi
				</div>
				<div id="main">
					 This is dummy text3
				 </div>
			 </div>
		</section>
	</div>	
</body>
</html>
